<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Parabéns!</title>
  <style>
    body { background: black; color: #800000; font-family: Arial; text-align: center; padding: 50px; }
  </style>
</head>
<body>
  <h1>Parabéns, meu amor!</h1>
  <p>Você usou sua cabecinha (que é bem grandona)!<br>
  Agora me fale a palavra: <strong>"esternocleidomastóideo"</strong> e resgate seu prêmio :)</p>
</body>
</html><div style="margin-top: 20px; text-align: center;">
  <img src="imagemfinal.jpg" alt="Imagem final" style="max-width: 100%; height: auto; border: 2px solid red; border-radius: 10px;">
</div>